.PHONY: build init structures thermodynamics index all

################################################################################
# COMMANDS                                                                     #
################################################################################

db := sqlite:///data/quilt/compounds.sqlite

## Build the local Marvin Docker image.
build:
	./docker/test_marvin_presence.sh
	docker build -t equilibrator-assets:latest ./docker

## Re-initialize the compound cache from MetaNetX.
init:
	equilibrator init --db-url=$(db) data/metanetx/ \
		data/compounds/compound_additions.csv

## Compute atom bags and molecular weights.
structures:
	equilibrator structures --db-url=$(db)

## Compute pKas and formation energies.
thermodynamics:
	equilibrator thermo --db-url=$(db) \
		data/compounds/compounds_required_for_cc.csv

## Create a Whoosh search index.
index:
	mkdir --parents data/quilt/index
	equilibrator index --db-url=$(db) --index-location=data/quilt/index

## Perform all compound cache tasks in sequence.
all: build init structures thermodynamics index

################################################################################
# Self Documenting Commands                                                    #
################################################################################

.DEFAULT_GOAL := show-help

# Inspired by
# <http://marmelab.com/blog/2016/02/29/auto-documented-makefile.html>
# sed script explained:
# /^##/:
# 	* save line in hold space
# 	* purge line
# 	* Loop:
# 		* append newline + line to hold space
# 		* go to next line
# 		* if line starts with doc comment, strip comment character off and loop
# 	* remove target prerequisites
# 	* append hold space (+ newline) to line
# 	* replace newline plus comments by `---`
# 	* print line
# Separate expressions are necessary because labels cannot be delimited by
# semicolon; see <http://stackoverflow.com/a/11799865/1968>
.PHONY: show-help
show-help:
	@echo "$$(tput bold)Available rules:$$(tput sgr0)"
	@echo
	@sed -n -e "/^## / { \
		h; \
		s/.*//; \
		:doc" \
		-e "H; \
		n; \
		s/^## //; \
		t doc" \
		-e "s/:.*//; \
		G; \
		s/\\n## /---/; \
		s/\\n/ /g; \
		p; \
	}" ${MAKEFILE_LIST} \
	| LC_ALL='C' sort --ignore-case \
	| awk -F '---' \
		-v ncol=$$(tput cols) \
		-v indent=19 \
		-v col_on="$$(tput setaf 6)" \
		-v col_off="$$(tput sgr0)" \
	'{ \
		printf "%s%*s%s ", col_on, -indent, $$1, col_off; \
		n = split($$2, words, " "); \
		line_length = ncol - indent; \
		for (i = 1; i <= n; i++) { \
			line_length -= length(words[i]) + 1; \
			if (line_length <= 0) { \
				line_length = ncol - indent - length(words[i]) - 1; \
				printf "\n%*s ", -indent, " "; \
			} \
			printf "%s ", words[i]; \
		} \
		printf "\n"; \
	}' \
	| more $(shell test $(shell uname) = Darwin && \
		echo '--no-init --raw-control-chars')
